{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Configs": {
    "ConfigDbUrl": "mongodb://zhanglei20:ab1b0455lgZwL@172.16.250.149:27017/LogCenterTest?authSource=admin&authMechanism=SCRAM-SHA-1"
  }
}
