{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Grpc": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Configs": {
    "ConfigDbUrl": "mongodb://zhanglei20:ab1b0455lgZwL@172.16.250.149:27017/LogCenterTest?authSource=admin&authMechanism=SCRAM-SHA-1"
  }
}
