{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Grpc": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Configs": {
    "ConfigDbUrl": "http://elastic:xxxxxxx@172.16.8.77:9200"
  }
}
